<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TIGOR Administracion</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
</head>

<body>
  <!--HEADER-->
  <header>
    <nav class="navbar navbar-expand navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">CyD Torres Igor</a>
        <!-- El NAVBAR y sus opciones -->
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Nuestros Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Mis Datos</a></li>
              <li><a class="dropdown-item" href="#">Mi Avatar</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contactanos</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!--Cuerpo-->
  <div class="container text-center">
    <!--Titulo Pagina-->
    <h1>Administracion</h1>
    <!--Card Principal-->
    <div class="card">
      <!--Card Header Nav TAB-->
      <div class="card-header">
        <ul class="nav nav-tabs nav-fill" id="AdminTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="tabClientes" data-bs-toggle="tab" data-bs-target="#clientesConte"
              type="button" role="tab" aria-controls="tabClientes" aria-selected="true">Clientes</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tabCategorias" data-bs-toggle="tab" data-bs-target="#categoriasConte"
              type="button" role="tab" aria-controls="tabCategorias" aria-selected="false">Usuarios</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tabUsuarios" data-bs-toggle="tab" data-bs-target="#usuariosConte" type="button"
              role="tab" aria-controls="tabUsuarios" aria-selected="false">Categorias</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tabProductos" data-bs-toggle="tab" data-bs-target="#productosConte"
              type="button" role="tab" aria-controls="tabProductos" aria-selected="false">Productos</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="tabCarrusel" data-bs-toggle="tab" data-bs-target="#carruselConte" type="button"
              role="tab" aria-controls="tabCarrusel" aria-selected="false">Carrusel</button>
          </li>
        </ul>
      </div>
      <!--Card Body-->
      <div class="card-body">
        <div class="tab-content" id="AdminTabConte">
          <div class="tab-pane fade show active" id="clientesConte" role="tabpanel" aria-labelledby="tabClientes">
            <!--Accordion Clientes-->
            <div class="accordion" id="accordionClientes">
              <!--Accordion opcion 1 Agregar Cliente-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headerAgregarCliente">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseAgregarCliente" aria-expanded="true"
                    aria-controls="collapseAgregarCliente"><strong>Agregar Cliente</strong></button>
                </h2>
                <div id="collapseAgregarCliente" class="accordion-collapse collapse show"
                  aria-labelledby="headerMostrarClientes" data-bs-parent="#accordionClientes">
                  <div class="accordion-body">
                    <form action="">
                      <div class="row mb-3">
                        <div class="form-floating col-12 col-md-6">
                          <input type="text" class="form-control" id="floatNombreCliente" placeholder="nombreCliente">
                          <label for="floatNombreCliente" class="ms-3">Nombre</label>
                        </div>
                        <div class="form-floating col-12 col-md-6">
                          <input type="text" class="form-control" id="floatRutCliente" placeholder="rutCliente">
                          <label for="floatRutCliente" class="ms-3">Rut</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="form-floating col-12 col-md-6">
                          <input type="text" class="form-control" id="floatDireccionCliente" placeholder="direccionCliente">
                          <label for="floatDireccionCliente" class="ms-3">Direccion</label>
                        </div>
                        <div class="form-floating col-12 col-md-6">
                          <input type="select" class="form-control" id="floatComunaCliente" placeholder="comunaCliente">
                          <label for="floatComunaCliente" class="ms-3">Comuna</label>
                        </div>
                      </div>
                    </form>
                    <strong>El Form</strong>
                  </div>
                </div>
              </div>
              <!--Accordion opcion 2 Mostrar Clientes-->
              <div class="accordion-item">
                <h2 class="accordion-header" id="headerMostrarClientes">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseMostrarClientes" aria-expanded="false"
                    aria-controls="collapseMostrarClientes"><strong>Mostrar Clientes</strong></button>
                </h2>
                <div id="collapseMostrarClientes" class="accordion-collapse collapse"
                  aria-labelledby="headerMostrarClientes" data-bs-parent="#accordionClientes">
                  <div class="accordion-body">
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Rut</th>
                            <th scope="col">Direccion</th>
                            <th scope="col">Comuna</th>
                            <th scope="col">E-Mail</th>
                            <th scope="col">Telefono</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Talleres Metalurgicos Chile S.A.</td>
                            <td>93.160.000-1</td>
                            <td>Correa Errazuriz</td>
                            <td>Aguirre Cerda</td>
                            <td>contacto@talleresmetalurgicos.cl</td>
                            <td>+56912341234</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Talleres Metalurgicos Chile S.A.</td>
                            <td>93.160.000-1</td>
                            <td>Correa Errazuriz</td>
                            <td>Aguirre Cerda</td>
                            <td>contacto@talleresmetalurgicos.cl</td>
                            <td>+56912341234</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <strong>LA TABLA2</strong>
                  </div>
                </div>
              </div>
            </div>
            <strong>Clientes</strong>
          </div>
          <div class="tab-pane fade" id="usuariosConte" role="tabpanel" aria-labelledby="tabUsuarios">
            <strong>Usuarios</strong>
          </div>
          <div class="tab-pane fade" id="categoriasConte" role="tabpanel" aria-labelledby="tabCategorias">
            <strong>Categorias</strong>
          </div>
          <div class="tab-pane fade" id="productosConte" role="tabpanel" aria-labelledby="tabProductos">
            <strong>Productos</strong>
          </div>
          <div class="tab-pane fade" id="carruselConte" role="tabpanel" aria-labelledby="tabCarrusel">
            <strong>Carrusel</strong>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>