<!DOCTYPE html>
<html class="h-100" lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIGOR Contacto</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../sass/custom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../scripts/funcionesGenerales.js"></script>
    <script src="../scripts/funcionesCliente.js"></script>
    <script src="../scripts/funcionesProveedor.js"></script>
    <script src="../scripts/funcionesCategoria.js"></script>
    <script src="../scripts/funcionesProduct.js"></script>

    <script>
        window.onload = recuperarClientes();
        window.onload = recuperarProveedores();
        window.onload = recuperarCategorias("administrar");
        window.onload = recuperarProducts_Administrar();
    </script>
</head>

<body class="d-flex flex-column h-100">
    <!--HEADER-->
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">CyD Torres Igor</a>
                <!-- El NAVBAR y sus opciones -->
                <ul class="navbar-nav">
                    <li class="btn-group">
                        <a type="button" class="btn btn-dark" href="productos.html">Nuestros Productos</a>
                        <button type="button" class="btn btn-dark dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">CATEGORIAS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Categoria 1</a></li>
                            <li><a class="dropdown-item" href="#">Categoria 2</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contactanos</a>
                    </li>
                    <a href="cotizar.html"><button class="btn btn-outline-secondary" type="button">Cotiza</button></a>
                </ul>
            </div>
        </nav>
    </header>
    <!--Cuerpo-->
    <h1 class="display-1">
        <b>Mensaje Dejado Con Exito</b>
        <button class="btn btn-primary" onclick="location.href='contactanos.html'">volver</button>
    </h1>
</body>

</html>