<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../scripts/funcionesProveedor.js">
    </script>
    <a href="javascript:leerProveedores()"><img src="../imgs/editar.png" alt="" style="height:30px; width: 30px;"><a/>
    <form action="../php/BaseDatos.php" method="post">
        <label for="txtEmail">Nombre</label>
        <input type="text" id="txtEmail" name="txtEmail">
        <label for="txtPass">Pass</label>
        <input type="text" id="txtPass" name="txtPass">
        <button type="submit">Crear</button>
    </form>
</body>
</html>