<!DOCTYPE html>
<html class="h-100" lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos CyD Tigor</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">-->
    <link rel="stylesheet" href="sass/custom.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="scripts/funcionesProduct.js"></script>
    <script src="scripts/funcionesGenerales.js"></script>
    <script src="scripts/funcionesCategoria.js"></script>
    <script>window.onload = recuperarCategorias("products");</script>
    <script>window.onload = recuperarProducts_Producto(null);</script>
</head>

<body class="d-flex flex-column h-100">
    <!--El Header -->
    <header>
        <nav class="navbar navbar-expand navbar-light bg-secondary">
            <div class="container">
                <a class="navbar-brand" href="index.html">CyD Torres Igor</a>
                <!-- El NAVBAR y sus opciones -->
                <ul class="navbar-nav">
                    <li class="btn-group">
                        <a type="button" class="btn" href="productos.html">Nuestros Productos</a>
                        <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" id="dropdownCategoriasIndex">
                            <li><a class="dropdown-item" href="#"
                                    onclick="recuperarProducts_Producto('null')">CATEGORIAS</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contactanos</a>
                    </li>
                    <a href="cotizar.html"><button class="btn btn-outline-dark" type="button">Cotiza</button></a>
                </ul>
            </div>
        </nav>
        <div style="height: 3px; background-color: red;"></div>
    </header>

    <!-- El contenido de la pagina -->
    <img src="imgs/carruselProductosAseo.jpg" alt="" class="img-fluid mb-5">
    <div class="container">
        <!--Row DROPDOWN CATEGORIAS-->
        <div class="row mb-3 ">
            <div class="col">

            </div>
            <div class="col dropdown d-flex justify-content-end">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    Categorias
                </a>

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink" id="dropdownMenuCategorias">

                </ul>
            </div>
        </div>
        <div class="row" id="productsBody">
            <!--Los cards de la primera fila-->
            <div class="col-12 col-md-4 mb-3">
                <div class="card h-100">
                    <img src="https://via.placeholder.com/999?text=La+Imagen+del+Producto" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5>Nombre Producto 1</h5>
                        <p class="card-text">Una descripcion larga de producto - Lorem, ipsum dolor sit amet consectetur
                            adipisicing elit. Nam, suscipit eius, necessitatibus vitae officia dicta facilis ducimus,
                            adipisci quam quaerat perferendis ullam ipsam distinctio delectus voluptatibus commodi quos
                            ipsum error!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOTER-->
    <footer class="footer bg-secondary">
        <div class="container">
            <footer class="row mt-5 mb-2 pt-3 me-3 border-top border-dark">
                <div class="col-2 d-flex align-items-center justify-content-center">
                    <a href="index.html" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <img src="imgs/logoTigor.svg" alt="" class="" style="width: 100px; height: auto;">
                    </a>
                </div>
                <div class="col-5 d-flex flex-column align-items-center justify-content-center">
                    <div class="fs-6"><strong>COMERCIALIZADORA Y DISTRIBUIDORA TORRES IGOR SPA</strong></div>
                    <div class="text-muted">DESDE 2019 CON USTED</div>
                </div>
                <div class="col-2"></div>
                <div class="col-3">
                    <h5>CONTACTO</h5>
                    <ul class="nav flex-column justify-content-end">
                        <li class="nav-item mb-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                              </svg>
                            <strong>: +569 7352 4463</strong>
                        </li>
                        <li class="nav-item mb-2"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                          </svg> <strong>: ventas@tigor.cl</strong></li>
                    </ul>
                </div>
            </footer>
        </div>

    </footer>
</body>

</html>